# sip04

./: nb-configuration.xml  pom.xml
src/main/java/es/jffa/tsc/sip04/dao/: AccountDao.java  Dao.java
src/main/java/es/jffa/tsc/sip04/dao/hbn/: AbstractHbnDao.java  HbnAccountDao.java
src/main/java/es/jffa/tsc/sip04/domain/: Account.java
src/main/java/es/jffa/tsc/sip04/service/: AccountService.java  AccountServiceImpl.java
src/main/java/es/jffa/tsc/sip04/web/: AccountController.java  AccountForm.java
src/main/resources/: ValidationMessages.properties  messages.properties
src/main/resources/spring/: beans-service.xml  beans-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/users/: registrationForm.jsp  registrationOk.jsp
